apiVersion: v1
kind: Service
metadata:
  name: znodes-service1
  labels:
    app: znodes-service1
spec:
  selector:
    app: znode-1
  ports:
  - name: zk-2181
    protocol: TCP
    port: 2181
  - name: zk-2888
    protocol: TCP
    port: 2888
  - name: zk-3888
    protocol: TCP
    port: 3888
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: znodes-service2
  labels:
    app: znodes-service2
spec:
  selector:
    app: znode-2
  ports:
  - name: zk-2181
    protocol: TCP
    port: 2181
  - name: zk-2888
    protocol: TCP
    port: 2888
  - name: zk-3888
    protocol: TCP
    port: 3888
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: znodes-service3
  labels:
    app: znodes-service3
spec:
  selector:
    app: znode-3
  ports:
  - name: zk-2181
    protocol: TCP
    port: 2181
  - name: zk-2888
    protocol: TCP
    port: 2888
  - name: zk-3888
    protocol: TCP
    port: 3888
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: znodes-service4
  labels:
    app: znodes-service4
spec:
  selector:
    app: znode-4
  ports:
  - name: zk-2181
    protocol: TCP
    port: 2181
  - name: zk-2888
    protocol: TCP
    port: 2888
  - name: zk-3888
    protocol: TCP
    port: 3888
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: znodes-service5
  labels:
    app: znodes-service5
spec:
  selector:
    app: znode-5
  ports:
  - name: zk-2181
    protocol: TCP
    port: 2181
  - name: zk-2888
    protocol: TCP
    port: 2888
  - name: zk-3888
    protocol: TCP
    port: 3888
  clusterIP: None
